<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        [class|=man]{
            color: red;
        }
        li:nth-child(even) {
            color: red;
        }
        header p:nth-child(odd) {
            color: blue;
        }
        div {
            height: 20px;
            width: 40px;
            background-color: red;
            outline: 2px solid black;
            outline-offset: -4px;
        }
        p::first-letter {
            initial-letter: 2;
        }
        #man, .boy {
            background-color: yellow;
        }
    </style> -->
</head>

<body>
    <main>
        <header>
            <div></div>
            <p id="man">man</p>
            <p>Man Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ut voluptas id commodi tempora ex a itaque blanditiis eligendi architecto, nihil praesentium maiores ratione nesciunt culpa adipisci minus amet? Earum dolores quaerat nihil optio, quis hic nesciunt qui, odio, reprehenderit nulla autem est quia quisquam quae maiores? Magnam labore voluptates praesentium!</p>
            <h1 class="man">Man</h1>
            <p>man</p>
            <p>man</p>
            <ul>
                <li>Man</li>
                <li>Woman</li>
                <li>Boy</li>
                <li>Girl</li>
            </ul> 
        </header>
        <Section>
            <article>
                <h2 class="man-val">Prefix</h2>
                <p>Mr</p>
                <p>Mrs</p>
            </article>
            <aside>

            </aside>
        </Section>
    </main>
    <div style="height: 70px; width: 70px; background-color: green; ">
        <div style="height: 50px; position: relative; top: 10px; left: 10px; width: 50px; background-color:red;"></div>
    </div>
    <div style="height: 200px; display: grid; grid-template-columns: [first1 first2 ]1fr 1fr; grid-gap: 10px 20px; grid-template-rows: 1fr 1fr;">
        <span style="background-color: blue; inline-size: 100%; block-size: 100%;"></span>
        <span style="background-color: blue; inline-size: 100%; block-size: 100%;"></span>
        <span style="background-color: blue; inline-size: 100%; block-size: 100%;"></span>
        <span style="background-color: blue; inline-size: 100%; block-size: 100%;"></span>
    </div>

    <div>
        <img src="" alt=""/>
        <img src="" alt=""/>
        <img src="" alt=""/>
        <img src="" alt=""/>
        <img src="" alt=""/>

    </div>

    <!-- `1234567890-=[]#;',./!"£$%^&*()_+{}~:@<>?/\2'' -->
</body>

</html>